spring.application.name=HelpDesk
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsdb
spring.datasource.password=qwerty123
spring.datasource.username=tickets_app_user
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=postgresql

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# JWT Properties
helpdesk.security.jwt.secret=awesomesecret2024kjdcbnkdwcbkjdwbckwlgbcluiwciwhdbwdcilbli
helpdesk.security.jwt.expiration=360000000000

# Resend API
helpdesk.notifications.email.api-key=re_P9vJknjq_Pv5J9yMhrfinBs75LR327i5U

# Notification Module
helpdesk.notifications.verify-mail.base.url=http://localhost:8080/authentication/verify/

# Telemetry
management.server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.enable.all=true
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.exporter.protocol=http/protobuf
